# ChatDPT

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dany/tothemoon/chatdpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dany/tothemoon/chatdpt/: MainActivity.kt
app/src/main/java/dany/tothemoon/chatdpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dany/tothemoon/chatdpt/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dany/tothemoon/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
